spring.datasource.url=jdbc:derby:memory:local;create=true
spring.datasource.driver-class-name=org.apache.derby.iapi.jdbc.AutoloadedDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This is the secret key used for signing JWT tokens. In production, you
# MUST move this to an environment file which is NOT stored in GIT!
jwt_secret_key=WouldAWoodchuckChuckIfARoundhouseKick

# Run this on a different port, so that we can run several examples on the WebTek course server
server.port=8082