# This configuration is used in production, for example, inside Docker
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_USER=root
# MYSQL_ROOT_PASSWORD comes from the environment (docker-compose)
MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_DB=library

# Configure access to the MySQL database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Don't show queries in production
spring.jpa.show-sql=false
