spring.application.name=simple-oauth-github

# Note: you probably want to keep these as environment variables, outside of Git repo
# Register your GitHub app at https://github.com/settings/developers
spring.security.oauth2.client.registration.github.client-id=github-app-client-id
spring.security.oauth2.client.registration.github.client-secret=keep-this-private